{
  "name": "boyerMoore.js",
  "version": "1.0.0",
  "description": "Fast string search algorithm",
  "main": "boyerMoore.js",
  "scripts": {
    "test": "jasmine"
  },
  "author": "Devin Nusbaum",
  "license": "BSD-2-Clause",
  "repository": "https://github.com/dwnusbaum/boyerMoore.js"
}
